DB_HOST=db               # Имя хоста базы данных (такое же, как название сервиса в docker-compose)
DB_USER=postgres          # Имя пользователя для базы данных
DB_PASSWORD=password1234    # Пароль пользователя
DB_NAME=cashManager             # Имя базы данных
DB_PORT=5432              # Порт для подключения к базе данных